@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
.roboto-medium {
font-family: "Roboto", sans-serif;
font-optical-sizing: auto;
font-weight: 400;
font-style: normal;
font-variation-settings:
  "wdth" 100;
}

*
*::after
*::before {
  box-sizing: border-box;
}

:root {
  --main-color: #2D5D7B;
}

html, body {
  margin: 0;
  font-family: 'Roboto', 'Courier New', Courier, monospace;
}

.container {
  height: clamp(500px, 100vh, 2000px);
  display: grid;
  grid-template-columns: 1fr 4.5fr;
  grid-template-rows: 1fr 4fr;
}

/* Sidebar */
.sidebar {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  display: grid;
  grid-template-rows: 1fr 1fr;
  background-color: var(--main-color);
}

/* Dashboard Top */
.dashtop {
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: 1fr 3fr;
}

.dashheader {
  grid-row: 1;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-self: center;
  column-gap: 10px;
}

#dashicon {
  height: 2.5rem;
  justify-self: right;
  align-self: center;
}

/* Dashboard Middle */
.dashoptions {
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  margin-left: 32px;
}

.sidebariconset {
  display: flex;
  align-items: center;
  gap: 20px;
}

.icontext {
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
}


/* Dashboard Bottom */
.dashbottom {
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  margin-left: 32px;
  margin-top: 24px;
}

.bottomiconset {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Header */
.header {
  grid-row: 1;
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr 2fr;
  /* box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.1);   */
}

.hsearch {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-left: 20px;
}

img {
  height: 1.5rem;
}

input[type="search"] {
  height: 1.5rem;
  background-color: lightgrey;
  width: 30rem;
  border: 1px solid lightgrey;
  border-radius: 20px;
}

.hprofile {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

#profilephoto {
  height: 3rem;
  border-radius: 50px;
}

.hhi {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(2, 1fr);
  column-gap: 20px;
}

#hiphoto {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  height: 4rem;
  border-radius: 50px;
  justify-self: right;
  align-self: center;
}

#hitogether {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  align-self: center;
}

div[id^="hi"] {
  font-weight: bold;
}

.hcrud {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-evenly;
}

button {
  font-family: 'Roboto', 'Courier New', Courier, monospace;
  font-weight: bold;
  color: white;
  background-color: var(--main-color);
  appearance: none;
  border: 1px solid var(--main-color);
  border-radius: 50px;
  width: 6rem;
  height: 2rem;
}

button:hover {
  background-color: white;
  color: var(--main-color);
}

/* Main Content */
.main-content {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: lightgrey;
}

.projects {
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 30px repeat(3, 1fr);
  gap: 20px;
  margin: 10px;
  margin-left: 20px;
}

.cardtitle {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  font-size: 1.2rem;
}

.card {
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  padding: 20px;
  border-left: 10px solid #7B4B2D;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: 4px 4px 6px -2px rgba(0, 0, 0, 0.1);
}
.cardtitle {
  align-self: self-end;
}

.cardheader {
  font-weight: 600;
  align-self: self-end;
}
.cardbody {
  color: grey;
  font-size: .9rem;
}

.cardicons {
  justify-self: right;
  display: flex;
  gap: 2rem;
  align-self: center;
}

/* Announcments */
.announcements {
  display: grid;
  grid-template-rows: 30px 1fr;
  margin: 10px;
  row-gap: 20px;
  margin-right: 20px;
}

.newstitle {
  grid-row: 1 / 2;
  align-self: self-end;
  font-size: 1.2rem;
}

.news {
  background-color: white;
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.newsheader {
  font-weight: 600;
  font-size: .8rem;
}

.newsbody {
  font-size: .7rem;
  color: grey;
}

/* Trending */
.trending {
  display: grid;
  grid-template-rows: 30px;
  margin: 10px;
  margin-right: 20px;
}

.trendtitle {
  grid-row: 1 / 2;
  font-size: 1.2rem;
}

.trends {
  display: flex;
  background-color: white;
  flex-direction: column;
  align-content: center;
  justify-content: space-evenly;
  border-radius: 5px;
}

/* Alternative .trends rules that might work well to get the trend items closer */
/* .trends {
    display: flex;
    background-color: white;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    border-radius: 5px;
    padding: 20px;
    gap: 20px;
} */

.trend {
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, 1.5rem);
  row-gap: 5px;
}

.pfp {
  height: 3rem;
  border-radius: 50px;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  justify-self: center;
}

.at {
  font-size: 0.8rem;
  align-self: self-end;
}

p {
  font-size: 0.8rem;
  color: grey;
  align-self: self-end;
}
